; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_tft]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.43

; Use custom configuration for TFT_eSPI library
build_flags = 
    -I./lib/TFT_eSPI_Config

; src_filter = +<*> -<main.cpp>

src_filter = +<*> -<hello_world_test.cpp>